<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeBase">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8sp">
    <TextView
        android:id="@+id/ex_text"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:padding="5sp"
        android:text="Ваши рецепты"
        android:layout_marginStart="70sp"
        android:textColor="@color/teal_200"
        android:textSize="24sp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="40sp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/teal_200" />
    </TableRow>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>