<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReadyProgramKlient"
    android:background="@color/background"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/tab_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/pr_and_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingLeft="5sp"
            android:text="Программы тренировок"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_1"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Программа 1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 2"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 3"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 4"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 5"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 6"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Программа 2"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_one2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_two2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 2"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_three2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 3"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_four2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 4"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_five2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 5"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_six2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 6"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Программа 3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_one3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_two3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 2"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_three3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 3"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_four3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 4"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_five3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 5"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ex_six3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingLeft="5sp"
                        android:text="Упражнение 6"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/horizontalScrollView">

        <Button
            android:id="@+id/btn_edit_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:text="Редактировать"
            android:textColor="@color/priority" />
    </TableRow>
</RelativeLayout>